{
  "name": "time-projector",
  "version": "0.0.0",
  "dependencies": {
    "preact": "^10.3.1",
    "preact-markup": "^2.0.0",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1"
  },
  "devDependencies": {
    "@teamsupercell/typings-for-css-modules-loader": "^2.2.0",
    "@types/webpack-env": "^1.15.1",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "preact-cli": "^3.0.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "preact build --no-sw",
    "dev": "preact watch"
  }
}
